@blue: #3190e8;
@bc: #e4e4e4;
@fc:#fff;

body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  &:focus {
      outline: none;
  }
}
html,body,.page{
  height: 100%;
  background: #324057;
  // text-align: center;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}
.clear{
  zoom:1;
}
.canter{
  width: 100%;
  height: 100%
}
.textCenter{
  text-align: center;
}
.login-fade-enter-active, .login-fade-leave-active{
  transition:all 1s;
}
.login-fade-enter, .login-fade-leave{
  opacity: 0;
}
//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
    width: 0px;  
    height: 0px;  
    background-color: #F5F5F5;  
}  
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
    border-radius: 10px;  
    background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
    background-color: #555;  
}  
